* {
    box-sizing: border-box;
  }
  
  .wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: auto ;
    row-gap: 30px;
    padding: 15px;
    justify-content: center;
  }
  
  .card {
    width: 280px;
    height: 350px;
    border-radius: 15px;
    padding: 1.5rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }

  .card h1{
    color: white;
    font-weight: 800;
  }
  
  .card:hover {
    transform: translateY(20px);
  }
  
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.75);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  
  .card:hover:before {
    opacity: 1;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
  }
  
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  
  .card .info h1 {
    text-align: center;
    font-size: 18px;
    margin: 0px;
  }
  
  .card .info p {
    text-align: justify;
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 8px;
  }
  
  .card .info button {
    padding: 0.3rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
    margin-top: 10px;
  }
  
  .card .info button:hover {
    background: dodgerblue;
    color: white;
  }
  
@media only screen and (min-width: 640px) {
  .card {
    width: 280px;
    height: 396px;
    border-radius: 15px;
    padding: 1.5rem;
  }
  .wrapper {
    grid-template-columns: auto auto;
    column-gap:35px;
    row-gap: 35px;
    padding:15px;
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }
  .card .info button {
    padding: 0.6rem;
    margin-top: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .card {
    width: 340px;
    height: 420px;
    border-radius: 15px;
    padding: 2rem;
  }
  .wrapper {
    grid-template-columns: auto auto;
    column-gap:30px;
    row-gap: 40px;
    padding: 25px;
  }
  .card .info h1 {
    font-size: 24px
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 18px;
    margin-top: 8px;
  }
  .card .info button {
    padding: 0.6rem;
    margin-top: 20px;
  }
}

@media only screen and (min-width: 1024px) {
  .wrapper {
    grid-template-columns: auto auto auto;
    column-gap:35px;
    row-gap: 35px;
    padding:15px;
  }
  .card {
    width: 280px;
    height: 350px;
    border-radius: 15px;
  }  
  .card .info h1 {
    font-size: 24px
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }
  .card .info button {
    padding: 0.6rem;
    margin-top: 40px;
  }
}

@media only screen and (min-width: 1280px) {
  .wrapper {
    grid-template-columns: auto auto auto;
    column-gap:40px;
    row-gap: 40px;
    padding:15px;
  }
  .card {
    width: 320px;
    height: 412px;
    border-radius: 15px;
    padding: 1.5rem;
  }
  .card .info h1 {
    font-size: 24px
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 18px;
    margin-top: 8px;
  }
  .card .info button {
    padding: 0.6rem;
    margin-top: 35px;
  }
}